WalletWasabi.Fluent/Views/Login/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:login="using:WalletWasabi.Fluent.ViewModels.Login"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="login:LoginViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.LoginView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="Enter your password to access your wallet"
                 HorizontalAlignment="Stretch"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 IsBusy="{Binding IsBusy}">
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Center"
               LastChildFill="True">
      <DockPanel.Styles>
        <Style Selector=":is(Panel).fadeAnimation[IsVisible=true]">
          <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector=":is(Panel).fadeAnimation[IsVisible=False]">
          <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector=":is(Panel).fadeAnimation">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
            </Transitions>
          </Setter>
        </Style>
      </DockPanel.Styles>

      <Panel>

        <c:TagsBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="560.8" Items="{Binding Labels}">
          <!-- <c:TagsBox.RenderTransform> -->
          <!--   <ScaleTransform ScaleY="1.25" ScaleX="1.25"></ScaleTransform> -->
          <!-- </c:TagsBox.RenderTransform> -->
        </c:TagsBox>
      </Panel>

    </DockPanel>
  </c:ContentArea>
</UserControl>