WasabiNextGen/Assets/Styles/GlobalStyles.xaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:WasabiNextGen.Converters;assembly=WasabiNextGen"
    xmlns:vm="clr-namespace:WasabiNextGen.ViewModels;assembly=WasabiNextGen"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 
    <Style Selector=":is(Window).MainWindow">
        <Setter Property="(TextBlock.FontFamily)" Value="{StaticResource MainFontRegular}" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="540" />
        <Setter Property="Width" Value="800" />
        <Setter Property="MinHeight" Value="480" />
        <Setter Property="Height" Value="480" />
        <Setter Property="Icon" Value="avares://WasabiNextGen/Assets/Icons/WasabiLogo.ico" />
        <Setter Property="Title" Value="Wasabi Wallet" />
    </Style>

    <Style Selector=":is(Control).h1">
        <Setter Property="(TextBlock.FontSize)" Value="36" />
    </Style>

    <Style Selector=":is(Control).h2">
        <Setter Property="(TextBlock.FontSize)" Value="30" />
    </Style>

    <Style Selector=":is(Control).h3">
        <Setter Property="(TextBlock.FontSize)" Value="24" />
    </Style>

    <Style Selector=":is(Control).h4">
        <Setter Property="(TextBlock.FontSize)" Value="20" />
    </Style>

    <Style Selector=":is(Control).h5">
        <Setter Property="(TextBlock.FontSize)" Value="18" />
    </Style>

    <Style Selector=":is(Control).h6">
        <Setter Property="(TextBlock.FontSize)" Value="16" />
    </Style>

    <Style Selector=":is(Control).h7">
        <Setter Property="(TextBlock.FontSize)" Value="12" />
    </Style>

    <Style Selector=":is(Control).bold">
        <Setter Property="(TextBlock.FontWeight)" Value="Bold" />
    </Style>

    <Style Selector=":is(Control).italic">
        <Setter Property="(TextBlock.FontStyle)" Value="Italic" />
    </Style>

    <Style Selector=":is(Control).vcenter">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Control).vtop">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style Selector=":is(Control).vbottom">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style Selector=":is(Control).hcenter">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector=":is(Control).hleft">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector=":is(Control).hright">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector=":is(Control).sq10">
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="10" />
    </Style>

    <Style Selector=":is(Control).sq16">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
    </Style>

    <Style Selector=":is(Control).sq20">
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
    </Style>

    <Style Selector=":is(Control).sq32">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
    </Style>

    <Style Selector=":is(Control).sq38">
        <Setter Property="Height" Value="38" />
        <Setter Property="Width" Value="38" />
    </Style>

    <Style Selector=":is(Control).sq48">
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
    </Style>
</Styles>